<?php

namespace {{ namespace }}\Requests;

use Illuminate\Support\Facades\DB;
use Laranext\Requests\FormRequest;

class {{ name }}Request extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'name' => 'required',
        ];
    }

    /**
     * Get custom attributes.
     *
     * @return array
     */
    public function customAttributes()
    {
        return [
            // 'cat_id' => 'category',
        ];
    }

    /**
     * Database Transaction.
     *
     * @return void
     */
    public function transaction()
    {
        DB::transaction(function () {
            $this->model->forceFill($this->attributes);

            $this->model->save();
        });
    }
}
