<?php

namespace {{ namespace }};

use Laranext\Laranext;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;

class {{ namespace }}ServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Bootstrap any package services.
     *
     * @return void
     */
    public function boot()
    {
        if (Laranext::runningInConsole()) {
            $this->registerMigrations();
        }

        $this->registerRoutes();
        $this->registerResources();
        $this->registerTranslations();
    }

    /**
     * Register the package migrations.
     *
     * @return void
     */
    protected function registerMigrations()
    {
        $this->loadMigrationsFrom(__DIR__.'/../database/migrations');
    }

    /**
     * Register the package transitions.
     *
     * @return void
     */
    protected function registerTranslations()
    {
        $this->loadTranslationsFrom(__DIR__.'/../resources/lang', '{{ name }}');
    }

    /**
     * Register the package resources such as routes, templates, etc.
     *
     * @return void
     */
    protected function registerResources()
    {
        $this->app->config->set(['view.paths' => [
            __DIR__.'/../resources/views',
        ]]);
    }

    /**
     * Register the package routes.
     *
     * @return void
     */
    protected function registerRoutes()
    {
        Route::group([
            'namespace' => '{{ namespace }}\Http\Controllers\Api',
            'middleware' => ['web', 'auth'],
            'prefix' => Laranext::prefix() . '/api',
        ], function () {
            $this->loadRoutesFrom(__DIR__.'/../routes/api.php');
        });

        Route::group([
            'namespace' => '{{ namespace }}\Http\Controllers',
            'middleware' => ['web', 'auth'],
            'prefix' => Laranext::prefix(),
        ], function () {
            $this->loadRoutesFrom(__DIR__.'/../routes/web.php');
        });
    }
}
